================================================================================
Cأ“DIGO PARA REEMPLAZAR EN AuthController.cs
================================================================================

CAMBIO 1: Lأ­nea 206 en Register()
================================================================================
REEMPLAZAR:
	IsActive = userType == "Cliente" ? true : false // Empleados requieren activaciأ³n

POR:
	IsActive = true  // CAMBIO CRUCIAL: Ambos tipos activos

================================================================================

CAMBIO 2: Reemplazar completamente el mأ©todo POST Login()
================================================================================

BUSCAR: // POST: Auth/Login (desde lأ­nea ~36)

REEMPLAZAR POR TODO ESTO:

		// POST: Auth/Login - VERSIأ“N CORREGIDA
		// Ahora con mensajes especأ­ficos para cada tipo de error
		[HttpPost]
		[ValidateAntiForgeryToken]
		public async Task<IActionResult> Login(string email, string password, string returnUrl = null)
		{
			if (!ModelState.IsValid)
			{
				return View();
			}

			try
			{
				// Buscar usuario por email
				var user = await _userManager.FindByEmailAsync(email);

				// MEJORA 1: Validar que el usuario existe
				if (user == null)
				{
					ModelState.AddModelError(string.Empty, "El email ingresado no estأ، registrado en el sistema.");
					return View();
				}

				// MEJORA 2: Mensaje especأ­fico para empleados desactivados
				if (user.TipoUsuario == "Empleado" && !user.IsActive)
				{
					ModelState.AddModelError(string.Empty, 
						"Tu cuenta estأ، pendiente de activaciأ³n por parte del administrador. Por favor, intenta mأ،s tarde.");
					return View();
				}

				// MEJORA 3: Mensaje para clientes desactivados (caso especial)
				if (user.TipoUsuario == "Cliente" && !user.IsActive)
				{
					ModelState.AddModelError(string.Empty, "Tu cuenta ha sido desactivada. Contacta con soporte.");
					return View();
				}

				// MEJORA 4: Intentar login con detalles especأ­ficos de errores
				var result = await _signInManager.PasswordSignInAsync(
					user.UserName, 
					password, 
					isPersistent: false, 
					lockoutOnFailure: true);

				if (result.Succeeded)
				{
					// Login exitoso - redirigir segأ؛n tipo de usuario
					if (user.TipoUsuario == "Cliente")
					{
						return RedirectToAction("Index", "Home");
					}
					else if (user.TipoUsuario == "Empleado")
					{
						return RedirectToAction("Index", "Personas");
					}
					return LocalRedirect(returnUrl ?? "/");
				}

				// MEJORA 5: Validar bloqueo temporal por intentos fallidos
				if (result.IsLockedOut)
				{
					ModelState.AddModelError(string.Empty, 
						"Tu cuenta ha sido bloqueada temporalmente debido a mأ؛ltiples intentos fallidos. Intenta mأ،s tarde.");
					return View();
				}

				// MEJORA 6: Validar si el email no estأ، confirmado (si es requerido)
				if (result.IsNotAllowed)
				{
					ModelState.AddModelError(string.Empty, "Tu cuenta no estأ، habilitada. Por favor, confirma tu email.");
					return View();
				}

				// Si llegamos aquأ­, contraseأ±a incorrecta
				ModelState.AddModelError(string.Empty, "La contraseأ±a es incorrecta. Por favor, intenta nuevamente.");
			}
			catch (Exception ex)
			{
				ModelState.AddModelError(string.Empty, $"Error al iniciar sesiأ³n: {ex.Message}");
			}

			return View();
		}

================================================================================

CAMBIO 3: Reemplazar completamente el mأ©todo POST Register()
================================================================================

BUSCAR: // POST: Auth/Register (desde lأ­nea ~99)

REEMPLAZAR POR TODO ESTO:

		// POST: Auth/Register - VERSIأ“N CORREGIDA
		// CAMBIO CRUCIAL: IsActive = true para ambos tipos
		[HttpPost]
		[ValidateAntiForgeryToken]
		public async Task<IActionResult> Register(
			string nombre,
			string apellido,
			string email,
			string dni,
			string telefono,
			string password,
			string confirmPassword,
			string userType)
		{
			ViewData["UserType"] = userType;

			// Validar tipo de usuario
			if (string.IsNullOrEmpty(userType) || (userType != "Cliente" && userType != "Empleado"))
			{
				ModelState.AddModelError(string.Empty, "Tipo de usuario invأ،lido.");
				return View();
			}

			// Validar coincidencia de contraseأ±as
			if (password != confirmPassword)
			{
				ModelState.AddModelError(string.Empty, "Las contraseأ±as no coinciden.");
				return View();
			}

			// Validar campos requeridos
			if (string.IsNullOrWhiteSpace(nombre) || string.IsNullOrWhiteSpace(apellido) ||
				string.IsNullOrWhiteSpace(dni) || string.IsNullOrWhiteSpace(telefono))
			{
				ModelState.AddModelError(string.Empty, "Todos los campos son requeridos.");
				return View();
			}

			// Validar DNI (solo nأ؛meros, 7-8 dأ­gitos)
			if (!Regex.IsMatch(dni, @"^[0-9]{7,8}$"))
			{
				ModelState.AddModelError(string.Empty, "DNI invأ،lido (debe tener 7-8 nأ؛meros).");
				return View();
			}

			// Validar nombre y apellido (solo letras)
			if (!Regex.IsMatch(nombre, @"^[a-zA-Z أ،أ©أ­أ³أ؛أپأ‰أچأ“أڑأ±أ‘]*$") ||
				!Regex.IsMatch(apellido, @"^[a-zA-Z أ،أ©أ­أ³أ؛أپأ‰أچأ“أڑأ±أ‘]*$"))
			{
				ModelState.AddModelError(string.Empty, "Nombre y apellido deben contener solo letras.");
				return View();
			}

			try
			{
				// Verificar si el email ya existe
				var existingUser = await _userManager.FindByEmailAsync(email);
				if (existingUser != null)
				{
					ModelState.AddModelError(string.Empty, "El email ya estأ، registrado.");
					return View();
				}

				// Verificar si el DNI ya existe
				var existingPersona = _context.Personas.FirstOrDefault(p => p.Dni == dni);
				if (existingPersona != null)
				{
					ModelState.AddModelError(string.Empty, "El DNI ya estأ، registrado.");
					return View();
				}

				// Crear Persona segأ؛n tipo
				Persona persona;
				if (userType == "Cliente")
				{
					persona = new Cliente
					{
						Nombre = nombre,
						Apellido = apellido,
						Email = email,
						Dni = dni,
						Telefono = telefono,
						NroCliente = GenerarNumeroCliente()
					};
				}
				else // Empleado
				{
					persona = new Empleado
					{
						Nombre = nombre,
						Apellido = apellido,
						Email = email,
						Dni = dni,
						Telefono = telefono,
						Legajo = GenerarLegajo(),
						Puesto = "Sin definir",
						Sueldo = 0
					};
				}

				_context.Personas.Add(persona);
				await _context.SaveChangesAsync();

				// Crear ApplicationUser
				// *** CAMBIO CRUCIAL: IsActive = true para AMBOS tipos ***
				// Los empleados ahora se activan automأ،ticamente al registrarse
				// El admin puede desactivarlos despuأ©s desde /Admin/Empleados si es necesario
				var user = new ApplicationUser
				{
					UserName = email,
					Email = email,
					PersonaId = persona.Id,
					TipoUsuario = userType,
					IsActive = true  // âœ“âœ“âœ“ AMBOS TIPOS ACTIVOS âœ“âœ“âœ“
				};

				var result = await _userManager.CreateAsync(user, password);

				if (result.Succeeded)
				{
					// Asignar rol segأ؛n tipo
					await _userManager.AddToRoleAsync(user, userType);

					if (userType == "Cliente")
					{
						// Iniciar sesiأ³n automأ،ticamente para clientes
						await _signInManager.SignInAsync(user, isPersistent: false);
						return RedirectToAction("Index", "Home");
					}
					else // Empleado
					{
						// Para empleados: mostrar pأ،gina de confirmaciأ³n
						// Ahora pueden intentar login inmediatamente
						return RedirectToAction("RegistroExitoso");
					}
				}
				else
				{
					// Si falla el registro, mostrar errores
					foreach (var error in result.Errors)
					{
						ModelState.AddModelError(string.Empty, error.Description);
					}
				}
			}
			catch (Exception ex)
			{
				ModelState.AddModelError(string.Empty, $"Error al registrarse: {ex.Message}");
			}

			return View();
		}

================================================================================
FIN - CAMBIOS COMPLETADOS
================================================================================

RESUMEN DE CAMBIOS:
  1. Lأ­nea 206: IsActive = true (en lugar de ternario)
  2. Mأ©todo POST Login(): Reemplazar completamente con nueva versiأ³n
  3. Mأ©todo POST Register(): Reemplazar completamente con nueva versiأ³n

AFTER MAKING CHANGES:
  1. Save file
  2. Run: dotnet build
  3. If successful, continue with SQL script
  4. Test login functionality

PRأ“XIMO PASO: Ejecutar el archivo Migrations/MigrationEmpleados.sql
